<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolour {
            0% { background-color: blue; left: 10px;}
           25%{ background-color:blanchedalmond; left:  100px ;top: 80px;}
           50%{ background-color: red;left: 800px;}

                 }
        div{
            width: 100px;
            height: 100px;
            left: 10px;
            position: relative;
            background-color: blue;
            border-radius: 30px ;
            animation-name:  changecolour;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>