<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimage {
            0%{background-image:url("https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") ;}
            25%{background-image: url("https://images.pexels.com/photos/983200/pexels-photo-983200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");} 
            50%{background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");}
            75%{background-image: url("https://t3.ftcdn.net/jpg/05/73/55/12/360_F_573551225_h5mGL6pOLL5mDJi9pz7nYfG8uCppOfvW.jpg");}
            100%{background-image: url("https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg");}
        }
      body{
         background-image:url("https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   background-repeat:no-repeat;
   background-size: fit;
   animation-name:changeimage;
   animation-duration: 15s;
   animation-iteration-count: infinite;
      }
   </style>
</head>
<body>
    
</body>
</html>