<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{
            0%{background-color:#ef476f;
            left: 10px;top: 10px;}
            25% {background-color: #ffd166;
            left: 400px;top: 10px;}
            50%{background: color #06d6a0;;
            left: 400px;top: 400px;}
            75%{background: color #118ab2;;
            left: 10px;top: 400px;}
            100% {background-color: #073b4c;
            left: 0px;top: 0px;}
        }
        div{
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>