<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @keyframes changeimg {
            0%{background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/08ab7226885953.5635dd02cd8d4.gif");}
            50%{background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/08ab7226885953.5635dd02cd8d4.gif");}
            100%{}
        }
        #headnav{
            display: flex;
        }
        nav{
            margin-left: 900px;
        }
        #logo_img{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            align-items: center;
        }
        header{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        label{
            align-self: center;
        }
        a.hover{

        }
        .home{
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/08ab7226885953.5635dd02cd8d4.gif");

        }
        .teamphoto{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .socialmedia{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header> 
        <div id="headdiv"></div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/fa7bdd53820011.594239f721e01.gif" id="logo_img"> 
        <label>PetPal</label>
        <Nav>
            <a href="#home">Home</a>
            <a href="#about us"> About us</a>
            <a href="#contact us"> Contact use</a>
        </Nav>
    </header>
    <section id="home">
        <h1> Section 1</h1>
    </section>
    <section id="about us">
        <table>
        <td><img src="https://t4.ftcdn.net/jpg/05/06/80/77/360_F_506807709_dVXx2UkBR0EHTAuBl1jFBi9mQs43NK8a.jpg" class="teamphoto"></td>
        <td><img src="https://images.livemint.com/img/2023/10/22/689x388/maya_milo_office_pets_1697998945108_1697998945361.jpg" class="teamphoto"></td>
        <td><img src="https://media.glassdoor.com/l/d0/96/5a/42/south-saint-paul-team.jpg" class="teamphoto"></td>
        </table>
    </section>
    <section id="contact us">
        <h3> Section 3</h3>
    </section>
    <footer>
        Developed By <em> Matrix </em>
        <a href="https://www.facebook.com">
            <img src="https://freepnglogo.com/images/all_img/1713419057Facebook_PNG.png" class="socialmedia" alt="">
        </a>
        <a href="https://www.instagram.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" class="socialmedia" alt="">
        </a>
        <a href="https://www.x.com">
            <img src="https://cdn.punchng.com/wp-content/uploads/2023/07/24084806/Twitter-new-logo.jpeg" class="socialmedia" alt="">
        </a>
    </footer>
</body>
</html>